<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFC5D0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFC5D0">

        <TextView
            android:id="@+id/head_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FF7A85"
            android:gravity="center_horizontal|center_vertical"
            android:text="~  H E L L O    D U T Y  ~"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:fontFamily="@font/aladin" />

        <TextView
            android:id="@+id/head_second"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="SEMANGAT bentar lagi LULUS"
            android:textColor="#CD4275"
            android:textSize="15sp"
            app:fontFamily="@font/acme" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFA500"
            android:text="@string/button_deleteAll"
            android:textColor="@color/buttonLabel"
            android:textSize="18sp"
            app:fontFamily="@font/aladin" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>